// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package main

import (
	"soazranking/ranking"
)

// Injectors from wire.go:

func InitializeServer() *ranking.Server {
	appConfig := ProvideAppConfig()
	sugaredLogger := ProvideLogger(appConfig)
	db := ProvideDb(sugaredLogger, appConfig)
	server := ranking.NewServer(db)
	return server
}
